<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Simple Sticky Footer2</title>
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: #2c3e50;
        }

        .content {
            background-color: #2c3e50;
            height: 200px;
            color: white;
        }

        .footer {
            background-color: #f5f5f5;
            height: 60px;
            color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

</head>
<body>
<div class="content">
    改变content可以看到出现滚动条，footer在最下方
</div>
<div class="footer">
    bottom
</div>
</body>
</html>
