<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Simple Sticky Footer</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        /*创建BFC 防止h1标签的margin溢出
        当然也可以为wrap加透明边框实现*/
        #wrap::before, #wrap::after {
            content: " ";
            display: table;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            color: #ffffff;
        }

        #wrap {
            background-color: #2c3e50;
            min-height: 100%;
            margin: 0 auto -60px;
            padding: 0 0 60px;
            /*border: 1px solid transparent;*/
        }

        #footer {
            background-color: #f5f5f5;
            height: 60px;
            color: black;
        }
    </style>

</head>
<body>
<div id="wrap">
    <h1>Sticky footer</h1>

    <p>基础的固定底边栏</p>
    <p>在高度不成满100%时底边栏显示在屏幕最下方</p>
    <p>在高度超过百分百时，底边栏在内容的最下方</p>
</div>
<div id="footer">
    bottom
</div>
</body>
</html>
