<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三栏布局-双飞翼布局</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .header {
            background: deepskyblue;
            height: 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .footer {
            background: deepskyblue;
            height: 30px;
            position: relative;
        }

        .container {
            min-height: 100%;
            overflow: hidden;
            box-sizing: border-box;
            padding: 30px 0;
            margin-bottom: -30px;
        }

        .containerInner, .left, .right {
            float: left;
            padding-bottom: 20000px;
            margin-bottom: -20000px;
        }

        .containerInner {
            width: 100%;
            overflow: hidden;
        }

        .left {
            width: 200px;
            margin-left: -100%;
            background: cornflowerblue;
        }

        .right {
            width: 200px;
            margin-left: -200px;
            background: yellowgreen;
        }
        .main{
            margin: 0 200px;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="container">
    <div class="containerInner">
        <div class="main">
            <table>
                <tr>
                    <td>
                            <pre>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .header {
            background: deepskyblue;
            height: 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .footer {
            background: deepskyblue;
            height: 30px;
            position: relative;
        }

        .container {
            min-height: 100%;
            overflow: hidden;
            box-sizing: border-box;
            padding: 30px 0;
            margin-bottom: -30px;
        }

        .containerInner, .left, .right {
            float: left;
            padding-bottom: 20000px;
            margin-bottom: -20000px;
        }

        .containerInner {
            width: 100%;
            overflow: hidden;
        }

        .left {
            width: 200px;
            margin-left: -100%;
            background: cornflowerblue;
        }

        .right {
            width: 200px;
            margin-left: -200px;
            background: yellowgreen;
        }
        .main{
            margin: 0 200px;
        }
                            </pre>
                    </td>
                    <td>
                            <pre>
&lt;div class="header"&gt;&lt;/div&gt;
&lt;div class="container"&gt;
    &lt;div class="containerInner"&gt;
        &lt;div class="main"&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="left"&gt;
    &lt;/div&gt;
    &lt;div class="right"&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="footer"&gt;&lt;/div&gt;
                            </pre>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="left">
        <p>left</p>
    </div>
    <div class="right">
        <p>right</p>
    </div>
</div>
<div class="footer"></div>
</body>
</html>