<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
        .content {
            display: table;
            min-width: 320px;
            width: 100%;
        }
        .left{
            width: 100px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-color:#4679bd;
        }
        .main{
            background: greenyellow;
            display: table-cell;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="left">
        left
    </div>
    <div class="main">
        <span>使用table布局，两列会自动等高</span>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <span>等高</span>
    </div>
</div>
</body>
</html>