<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>两栏布局 负margin+等高</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        #left {
            background-color: green;
            float: left;
            width: 220px;
            margin-right: -100%;
            margin-bottom: -20000px;
            padding-bottom: 20000px;
        }

        #content {
            float: left;
            width: 100%;
        }

        #contentInner {
            margin-left: 220px;
            background-color: orange;
            margin-bottom: -20000px;
            padding-bottom: 20000px;
        }
    </style>
</head>
<body>
<div id="left">
    Left Sidebar
</div>
<div id="content">
    <div id="contentInner">
        <table>
            <tr>
                <td>
                    <pre>
&lt;div id="left"&gt;
    Left Sidebar
&lt;/div&gt;
&lt;div id="content"&gt;
    &lt;div id="contentInner"&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </pre>
                </td>
                <td>
                    <pre>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        #left {
            background-color: green;
            float: left;
            width: 220px;
            margin-right: -100%;
            margin-bottom: -20000px;
            padding-bottom: 20000px;
        }

        #content {
            float: left;
            width: 100%;
        }

        #contentInner {
            margin-left: 220px;
            background-color: orange;
            margin-bottom: -20000px;
            padding-bottom: 20000px;
        }
                    </pre>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>